from math import sqrt


class Equation:

    def __init__(self, num_1, num_2, num_3):
        self.num_1 = num_1  # Первое число
        self.num_2 = num_2  # Второе число
        self.num_3 = num_3  # Третье число
        d = (num_2 ** 2) - (4 * num_1 * num_3)  # Нахождение дискриминанта

        if d > 0:
            """ Вычисление если дискриминант больше нуля """
            x_1 = ((-num_2) + sqrt(d)) / (2 * num_1)
            print('x1 =', x_1)
            x_2 = ((-num_2) - sqrt(d)) / (2 * num_1)
            print('x2 =', x_2)
        elif d == 0:
            """ Вычисление если дискриминант равен нулю """
            x = (-num_2) / (2 * num_1)
            print('x =', x)
        else:
            """ Вычисление если дискриминант меньше нуля """
            print('Нет корней уравнения!')


""" Ввод пользователя """

a = int(input('Введите первое число (если его нет тогда нуль):'))
if a == 0:
    a = 1
b = int(input('Введите второе число (если его нет тогда нуль):'))
c = int(input('Введите третье число (если его нет тогда нуль):'))

equation = Equation(a, b, c)
